# WDT

./: Suaah.sln
Suaah/: PaginatedList.cs  Program.cs  Suaah.csproj  appsettings.json
Suaah/Areas/Admin/Controllers/: AirlinesController.cs  AirportsController.cs  AllHotelBookingHeadersController.cs  CountriesController.cs  CustomersController.cs  FlightBookingHeadersController.cs  FlightClassesController.cs  FlightsController.cs  HotelRoomsController.cs  HotelsController.cs  ServicesController.cs  SocialDatasController.cs
Suaah/Areas/Admin/Views/: _ViewImports.cshtml
Suaah/Areas/Admin/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/AllHotelBookingHeaders/: Delete.cshtml  Details.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/Customers/: Delete.cshtml  DeleteAdmin.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
Suaah/Areas/Admin/Views/FlightBookingHeaders/: Delete.cshtml  Details.cshtml  Index.cshtml  OrderConfirm.cshtml
Suaah/Areas/Admin/Views/FlightClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Admin/Views/SocialDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Areas/Customer/Controllers/: FlightBookingsController.cs  HomeController.cs  HotelBookingsController.cs
Suaah/Areas/Customer/Views/FlightBookings/: BookingList.cshtml  BookingManage.cshtml  Delete.cshtml  Edit.cshtml  FlightSummary.cshtml  Flightdetails.cshtml  Index.cshtml  OrderConfirm.cshtml
Suaah/Areas/Customer/Views/Home/: Admin.cshtml  Index.cshtml
Suaah/Areas/Customer/Views/HotelBookings/: BookingConfirmation.cshtml  Create.cshtml  CustomerBooking.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingReservation.cshtml  Summary.cshtml
Suaah/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Suaah/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
Suaah/Controllers/: AirlinesController.cs  AirportsController.cs  CustomersController.cs  FlightBookingsController.cs  FlightClassesController.cs  FlightsController.cs  HomeController.cs  HotelBookingsController.cs  HotelRoomsController.cs  HotelsController.cs  SocialDatasController.cs
Suaah/Data/: ApplicationDbContext.cs
Suaah/Migrations/: 20220329005322_CreateDB.Designer.cs  20220329005322_CreateDB.cs  20220530051305_create_database.Designer.cs  20220530051305_create_database.cs  20220601191025_EdithStars.Designer.cs  20220601191025_EdithStars.cs  20220612030845_DB.Designer.cs  20220612030845_DB.cs  20220612230452_vv.Designer.cs  20220612230452_vv.cs  20220612232505_vvm.Designer.cs  20220612232505_vvm.cs  20220612232846_createDB.Designer.cs  20220612232846_createDB.cs  20220613024712_newdb.Designer.cs  20220613024712_newdb.cs  20220613143811_newDB__.Designer.cs  20220613143811_newDB__.cs  20220613152459_newDB__2.Designer.cs  20220613152459_newDB__2.cs  20220615143949_addFlagPhoto.Designer.cs  20220615143949_addFlagPhoto.cs  20220615170359_db.Designer.cs  20220615170359_db.cs  ApplicationDbContextModelSnapshot.cs
Suaah/Models/: Airline.cs  Airport.cs  AssignedServiceData.cs  CheckinValidation.cs  Country.cs  Customer.cs  CustomerUser.cs  DbInitializer.cs  EmailSender.cs  ErrorViewModel.cs  Flight.cs  FlightBooking.cs  FlightBookingDetails.cs  FlightBookingHeader.cs  FlightClass.cs  FlightVM.cs  FlightsClasses.cs  HomeData.cs  Hotel.cs  HotelBooking.cs  HotelBookingDetails.cs  HotelBookingHeader.cs  HotelBookingHeaderAndDetails.cs  HotelRoom.cs  HotelRoomServices.cs  SD.cs  Services.cs  SocialData.cs  StripeSettings.cs
Suaah/Properties/: launchSettings.json
Suaah/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Suaah/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/FlightBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/FlightClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/HotelBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/Views/Shared/: _Layout.cshtml  _Pag.cshtml  _Pagination.cshtml
Suaah/Views/SocialDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suaah/wwwroot/css/: site.css
Suaah/wwwroot/js/: AllHotelBookings.js
(+17 files in other folders)
