<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Suaah-1C74C584-35AE-4D82-A686-690ACA36C456</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Customer\Views\FlightBookings\BookingManage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Stripe.net" Version="39.107.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Customer\Views\FlightBookings\BookingManage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\FlightBookings\BookingManage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AllHotelBookingHeaders\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AllHotelBookingHeaders\Details.cshtml" />
    <None Include="Areas\Admin\Views\AllHotelBookingHeaders\Index.cshtml" />
    <None Include="Areas\Admin\Views\HotelRooms\Create.cshtml" />
    <None Include="Areas\Admin\Views\HotelRooms\Delete.cshtml" />
    <None Include="Areas\Admin\Views\HotelRooms\Details.cshtml" />
    <None Include="Areas\Admin\Views\HotelRooms\Edit.cshtml" />
    <None Include="Areas\Admin\Views\HotelRooms\Index.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Create.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Details.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Index.cshtml" />
    <None Include="Areas\Admin\Views\Services\Create.cshtml" />
    <None Include="Areas\Admin\Views\Services\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Services\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Services\Index.cshtml" />
    <None Include="Areas\Customer\Views\FlightBookings\BookingManage.cshtml" />
    <None Include="Areas\Customer\Views\Home\Index.cshtml" />
    <None Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\BookingConfirmation.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\Create.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\CustomerBooking.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\Delete.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\Details.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\Edit.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\EndBooking.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\Index.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\PendingReservation.cshtml" />
    <None Include="Areas\Customer\Views\HotelBookings\Summary.cshtml" />
  </ItemGroup>

</Project>
